<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mygithub.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_reposFragment"
            app:destination="@id/reposFragment" />
    </fragment>
    <fragment
        android:id="@+id/reposFragment"
        android:name="com.example.mygithub.repos.ReposFragment"
        android:label="ReposFragment" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>